# portfolio-project-Simple-Banking-System-

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: bd.sql
src/main/java/com/example/bank/: BankApplication.java  CustomErrorController.java  WebConfig.java
src/main/java/com/example/bank/controller/: BankController.java
src/main/java/com/example/bank/model/: Account.java  Client.java  Payment.java  Purchase.java  Report.java
src/main/java/com/example/bank/repository/: AccountRepository.java  ClientRepository.java  PaymentRepository.java  PurchaseRepository.java
src/main/java/com/example/bank/service/: AccountService.java  ClientService.java  PaymentService.java  PurchaseService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: addAccount.html  addClient.html  addPurchase.html  error.html  generateReport.html
